<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

input[id=typebox] {
  width: 100%;
  max-width: 800px;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[id=submit] {
  width: 100%;
  max-width: 800px;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[id=submit]:hover {
  background-color: #45a049;
}

div[id=backgrd] {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
}

div[id=header] {

  border-radius: 5px;
  background-color: #a5a5a5;
  //text-shadow: 1px 0 0 #FFF, 0 -1px 0 #FFF, 0 1px 0 #FFF, -1px 0 0 #FFF;
  font-weight: bold;
  font-size: 100%;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 10px;
  padding-top: 10px;
  margin-bottom: 10px;
  margin-top: 0 !important;
  margin-left:auto;
  margin-right:auto;
  text-align: left;
  max-width:800px;
  font-family: Sans-Serif;
}  

video[id=vid] {
  width:100%;
  max-width:800px;
  
}

body[id=bod] { 

 //margin-top:0;

}

progress {

  width:100px;
  //max-width :800px;
  //float:left;
  width:100%
}
div[id=prgt]{

  font-family: Sans-Serif;
  display:inline-block;
  width:10%;
  color:#7c7c7c;
}

div[id=prgtb]{

  display:inline-block;
  width:90%;
}



.container > div {
    display: inline-block;
    zoom: 1; /* Trigger hasLayout */
    width: 25%;
    text-align: center;
    background-color: pink;
    margin-bottom:6px;
    border-radius:5px;
}

div[id=A]:hover {

  background-color: #ffd1ea;
}
  
div[id=B]:hover {

  background-color: #ffd1ea;
}

div[id=C]:hover {

  background-color: #ffd1ea;
}

div[id=D]:hover {

  background-color: #ffd1ea;
}

</style>
<title>Speech Mix</title>
<body id="bod">
<div id="header">Speech Mix</div>
<div id="loading">Loading</div>
<div id = "backgrd">
<input id="typebox" type="text" name="fname" placeholder="Enter your phrase here!" style="visibility:hidden"><br>
<div class="container">
  <div id="A">..</div><div id="B">..</div><div id="C">..</div><div id="D">..</div>
</div>
<div id="prgt">Waiting</div><div id="prgtb"><progress max="100" value="0" id="complete"></progress></div>
<input id="submit" type="submit" value="Submit" style="visibility:hidden">
<!--<div id="complete"></div>--!>
<br>
<video id="vid" controls>
  <source src="intro.mp4" type="video/webm">
  Your browser does not support HTML5 video.
</video>
</div>
</body>
<script>
function getRandom(min, max) {
  return Math.round(Math.random() * (max - min) + min);
}
//document.getElementById("typebox").style.visibility = "hidden"
//document.getElementById("submit").style.visibility = "hidden"

var wordb = {}

var xhr = new XMLHttpRequest();
xhr.open("GET", "wordcnt.json", true);

var ID = getRandom(10,1000000)

xhr.onload = function (e) {
  if (xhr.readyState === 4) {
    if (xhr.status === 200) {
      wordb = JSON.parse(xhr.responseText);
      document.getElementById("typebox").style.visibility = "visible"
      document.getElementById("submit").style.visibility = "visible"
      document.getElementById("loading").style.display = "none"
    } 
    else {
      console.error(xhr.statusText);
    }
  }
};

xhr.onerror = function (e) {
  console.error(xhr.statusText);
};

xhr.send(null);

document.getElementById("typebox").addEventListener("keyup", letterTyped);
document.getElementById("submit").addEventListener("click",submitClicked);
document.getElementById("A").addEventListener("click",Aclick);
document.getElementById("B").addEventListener("click",Bclick);
document.getElementById("C").addEventListener("click",Cclick);
document.getElementById("D").addEventListener("click",Dclick);

function Aclick(){

  var phrase = document.getElementById("typebox").value.split(" ")
  if(document.getElementById("A").innerHTML !=".."){

    phrase[phrase.length-1] = document.getElementById("A").innerHTML+" "
    document.getElementById("typebox").value = phrase.join(" ")
    document.getElementById("typebox").focus();
    letterTyped();
   }
}

function Bclick(){

  var phrase = document.getElementById("typebox").value.split(" ")
  if(document.getElementById("A").innerHTML !=".."){

    phrase[phrase.length-1] = document.getElementById("B").innerHTML+" "
    document.getElementById("typebox").value = phrase.join(" ")
    document.getElementById("typebox").focus();
    letterTyped();
   }
}

function Cclick(){

  var phrase = document.getElementById("typebox").value.split(" ")
  if(document.getElementById("A").innerHTML !=".."){

    phrase[phrase.length-1] = document.getElementById("C").innerHTML+" "
    document.getElementById("typebox").value = phrase.join(" ")
    document.getElementById("typebox").focus();
    letterTyped();
   }
}

function Dclick(){

  var phrase = document.getElementById("typebox").value.split(" ")
  if(document.getElementById("A").innerHTML !=".."){

    phrase[phrase.length-1] = document.getElementById("D").innerHTML+" "
    document.getElementById("typebox").value = phrase.join(" ")
    document.getElementById("typebox").focus();
    letterTyped();
   }
}



function submitClicked() {
 document.getElementById("submit").disabled = "disabled"
 document.getElementById("complete").value = 0
  //console.log(document.getElementById("typebox").value)
  var requestURL = "/request?" + "phrase=" + encodeURI(document.getElementById("typebox").value.toLowerCase()) + "&id=" + encodeURI(ID);
  console.log(requestURL);
  xhr.open("GET", requestURL,true);

  xhr.onload = function (e) {
    if (xhr.readyState === 4) {
      if (xhr.status === 200) {
      
        console.log(xhr.responseText);
        document.getElementById('prgt').innerHTML = "Submitted"
      } 
      else {
        console.error(xhr.statusText);
      }
    }
  };

  xhr.onerror = function (e) {
    console.error(xhr.statusText);
  };

  xhr.send(null);

  var intID = setInterval(function() {
  
    var vxhr = new XMLHttpRequest();
    vxhr.open("GET", "/download?ID="+ID, true);

    vxhr.onload = function (e) {
      if (vxhr.readyState === 4) {
        if (vxhr.status === 200) {
          console.log(vxhr.responseText)
          var st = JSON.parse(vxhr.responseText)
          console.log(st.comp)
          document.getElementById("complete").value = st.comp
          document.getElementById('prgt').innerHTML = "Processing"
          if(st.stat == "complete"){   
            var videlem = document.getElementById("vid");
            videlem.src = "/"+ID+".webm"
            videlem.autoPlay = true;
            clearInterval(intID);
            console.log(vxhr.responseText)
            document.getElementById("submit").disabled = false
            document.getElementById('prgt').innerHTML = "Finished"
            ID = getRandom(10,1000000)
        }
        } 
        else {
          console.error(vxhr.statusText);
        }
      }
    };

    vxhr.onerror = function (e) {
      console.error(vxhr.statusText);
    };

    vxhr.send(null);
  }, 2000);

}

function letterTyped() {

  
//  var phrase = document.getElementById("typebox").value
//console.log(document.getElementById("typebox").style.backgroundColor.toString(16))
  //if(document.getElementById("typebox").style.backgroundColor == "rgb(255, 201, 178)"){
   // console.log("red")
    //if(phrase.substring(phrase.length-1,phrase.length) == " "){
    // console.log("space")
     // document.getElementById("typebox").value = phrase.substring(0,phrase.length)
   // }
 // }
  var phrase = document.getElementById("typebox").value.toLowerCase()
  phrase = phrase.split(" ")[phrase.split(" ").length-1]
  document.getElementById("A").innerHTML = ".."
  document.getElementById("B").innerHTML = ".."
  document.getElementById("C").innerHTML = ".."
  document.getElementById("D").innerHTML = ".."
  document.getElementById("typebox").style.backgroundColor = "#ffc9b2"
  var iter = 0 
  if(document.getElementById("typebox").value.length == 0){
    document.getElementById("typebox").style.backgroundColor = "#ffffff"
   console.log("here")
  }
  else{
    for(var prop in wordb){
//console.log(phrase.slice(0,prop.length)) 
     if(prop.slice(0,phrase.length) == phrase){
      //console.log(prop.slice(0,phrase.length)+" " + phrase)
      iter = iter +1
        if(iter == 1){
          document.getElementById("A").innerHTML = prop
        }
        if(iter == 2){
          document.getElementById("B").innerHTML = prop
        }
        if(iter == 3){
          document.getElementById("C").innerHTML = prop
        }
        if(iter == 4){
          document.getElementById("D").innerHTML = prop
        }
        document.getElementById("typebox").style.backgroundColor = "#b5ffb2"
     }
   

    }
  }

}

/*
var intID = setInterval(function() {
  
  var vxhr = new XMLHttpRequest();
  vxhr.open("GET", "/download", true);

  vxhr.onload = function (e) {
    if (vxhr.readyState === 4) {
      if (vxhr.status === 200) {
	if(vxhr.responseText == "complete"){   
          var videlem = document.getElementById("vid");
          videlem.src = "/"+ID+".webm"
          videlem.autoPlay = true;
          clearInterval(intID);
          console.log(vxhr.responseText)
      }
      } 
      else {
        console.error(vxhr.statusText);
      }
    }
  };

  vxhr.onerror = function (e) {
    console.error(vxhr.statusText);
  };

  vxhr.send(null);
}, 2000);
*/
</script>

</html>
